# $webDriverRepositoryPath is relative to user.home directory path
webDriverRepositoryPath=git/WebDriver/

# $chromeDriverPath is relative to $webDriverRepositoryPath
chromeDriverPath=chrome/90.0.4430.24/win32/chromedriver.exe

# $firefoxDriverPath is relative to $webDriverRepositoryPath 
firefoxDriverPath=mozilla/0.23.0/win64/geckodriver.exe

# $ieDriverPath is relative to $webDriverRepositoryPath
ieDriverPath=ie/3.14.0/win32/IEDriverServer.exe

# $edgeDriverPath is relative to $webDriverRepositoryPath
edgeDriverPath=


pageLoadTimeOutSec=30
explicitWaitMilliSec=100
implicitWaitMilliSec=500

enableScreenshot=true
testDataExcelFile=cogmentoTestData.xlsx

#create an user on cogmento.com and add those details below.
default.username=harini.kumar.email@gmail.com
default.password=BlahBlahBlah0
default.user.firstName=Harini
default.user.lastName=Kumar